<html>
<head>
<title>Now and Future</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
  <p><font face="Arial" size="+1"><b> Now and Future </b></p>
  <p> For SWGAide there are several plans, ideas, and suggestions
    for new features and additions aimed at different aspects of
    the game. Still your feedback and great ideas or suggestions
    are welcomed. These will be added feature by feature, so stay
    tuned. </p>
  <p> <b>Developers</b> &ndash; SWGAide is open source hosted at SourceForge.org and
    Java developers are welcomed. Code submissions contributions
    may be ready made implementations that are added as tabs at
    an appropriate location. However, also smaller modules or
    chunks of some kind of code is great, or even suggestions,
    code reviews, unit tests, refactoring of some kind, etc. </p>
  <p> <b>Non-Developers</b> &ndash; there are lots of data and you are welcomed to submit
    useful data such as weapon stats, expertise trees, etc., etc.,
    any format or style is fine. Post the input at SWGCraft.org
    so the more players can benefit from the data and you 
    automatically grant full credits to yourself ;) </p>
  <p> Remember, the purpose of this utility is to enhance and make
    our journey in SWG a pleasant and fun experience. Any feature
    or addition which adds to that goal is welcomed. </p>
  <p> Enjoy <br />
    <i>Zimoon @ Chimaera </i></p>
</BLOCKQUOTE>
</BODY>
</HTML>