<html>
<head>
<title>Help: Resource Info and Caps</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
  <p><b> Help: Resources &mdash; Resource Class Info & Caps </b></p>
  <br/>
  <br/>
  <p> This panel displays various information about the resource
    classes in SWG, currently just caps are visualized. The data
    at these pages are compiled from a variety of sources and is
    also available at <b>SWGCraft.org</b>. Feel free to suggest
    additions or to provide further data at SWGCraft. </p>
  <p> At the left-hand tree of resource classes, expand a class
    to display its sub-classes. Currently this tree only supports
    mouse clicks to expand/collapse the nodes. </p>
  <p> Only stats that are expected for its resource class are
    rendered and their upper and lower caps are presented. The
    colored background visualize as well the lower as the upper
    cap. Notice how some resource classes within a group, such
    as Iron, improve their stats from low to highest possible
    for the "parent" class. </p>
  <p> <b>Coloring: </b> &ndash;
    Expected stats are rendered at the "Great" color background
    which you decide at the Current Resources panel. However,
    JTL resource classes are rendered at a somewhat darker shade.
    Creature resource which are not possible to harvest naturally
    in the worlds are rendered at a bluish shade. </p>
  <p> For a detailed discussion on resource classes, caps, and how
    to best utilize the properties of different resource classes,
    see the <i>Beginner's Guide for Traders </i> at SWGCraft.org,
    in the General Crafting forum. </p>
  <br/>
</blockquote>
</body>
</html>