<html>
<head>
<title>Help: Resources Help</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body bgcolor="#ffffff">
<blockquote>
  <p><b> Help - Resources </b></p>
  <br/>
  <p> This section of SWGAide is focused around resources, gathering
    and storage. Resource data are obtained from <nobr><b> www.SWGCraft.org</b>,</nobr> the data which are submitted
    and updated by players like you and me. Resource data submitted
    via SWGAide is instantly available, and SWGCraft exports data
    every half and hour. </p>
  <blockquote>
    <p> When you find a new or a depleted spawn, submit that at SWGCraft.
      For further information on how to submit, to complement, and
      to correct any resource data, see the stickied topics in <nobr> http://www.swgcraft.org/forums/viewforum.php?f=17</nobr>.
      The resource database is as great as what you and your fellow
      players at your galaxy make it to be. SWGAide presents you
      with some tools that make it a lot easier it submit data,
      see the ISDroids folder in the Mail section and also the
      Submit Resources panel. </p>
    <p> Notice that resource data are what you or any other player
      have submitted to SWGCraft, not data from SWG/SOE. This means
      that date of spawn (age) may be off by many hours or even
      days; a resource may have despawned in game but this is not
      yet reported to SWGCraft; etc., etc. </p>
    <p> Data about creature harvesting is extracted from <b>SWGPets.com</b> but it is condensed and edited by the
      SWGAide team. Errors in the condensed text that is displayed
      at dialogs are better reported at SWGCraft, credits and 
      cheers are is best posted at SWGPets. </p>
    <p> For a new trader in SWG it is worth mentioning that when
      you have played for <nobr>6 months</nobr> you can select a
      veteran reward which when you use it grants you 30k of any
      resource which has ever spawned at your galaxy, a one-time
      use. Tempting, huh? However, this reward also <i>reads the
      stats </i> of all of these resources and also those that
      currently are in spawn, thus this reward may also be forever
      used to read the stats of any resource that is in spawn the
      time you <i>read </i> the reward. In this sense it is <b>an
      awesome device</b> to stay on top of what is spawning and to
      update SWGCraft, rather than popping/wasting it once. </p>
    <p> In SWGAide, often a mouse right-click at a GUI element displays
      a popup dialog with various options and features. </p>
  </blockquote>
  <p> This section for resources contains panels for currently
    spawning resources, resource inventory, monitoring harvesters,
    submitting one or several resource data to SWGCraft without
    the help of ISDroid reports, information on resource classes
    such as caps, and, recently depleted resources. These panels
    have their own help texts. </p>
  <br/>
  <p><b> Current Resources </b></p>
  <p> This section, "Current Resources", displays resources which
    are listed at <nobr>SWGCraft.org.</nobr> If an Internet
    connection cannot be established resources from a previous
    download are listed. At this section you also manage resource
    guards and monitors, see the following sections that explain 
    these in detail. Remember to select a "main galaxy" and to
    enable automatic downloads at menu Options &rArr; SWGCraft... </p>
  <p> Notice: space resources are mined by space vessels off of
    asteroids. These resources never spawn or despawn as other
    resources do, they have immutable names and and stats; in
    fact they have just OQ which is either 500 or 1000. Thus
    it does not make sense to neither report them at SWGCraft
    nor display them in SWGAide, hence asteroidal resources are
    never displayed at the table of current resources. However,
    you may add them to the inventory. </p>
  <br/>
  <p> <b>Resource Class Tree: </b><br/>
    To the upper/left a tree of resource classes makes it possible
    to drill down and limit the view to the selected resource class
    and its sub-classes. Notice that this also changes the coloring
    of resource values so that the colors are based on the selected
    resource class and its upper caps, see the following section
    about coloring. Select <b>All Resource Classes</b> for the
    default view, or click <b>Clear</b> <nobr>(Alt-C)</nobr> to
    fully reset this panel. </p>
  <p> <b>Resource Class Tree &mdash; Popup menu: </b> </p>
  <blockquote> <b>Disable/Enable default coloring </b> &ndash; toggle what resource coloring is based on.
    By default the coloring is based on the selected resource
    class and if no class is selected coloring is based on the
    resources themselves. With this option you <i>momentarily </i> disable the default behavior so that the coloring is
    based on the resources themselves. This option also 
    re-enables default coloring.
    Notice, this toggle automatically resets to default coloring
    if you select a guard or if you click the <i>Clear </i> button (Alt-C).
    <p> This option is useful when you want to drill down the resource
      class tree to limit the amount of displayed resources but you
      still want to see if resources are great in themselves rather
      than if they are great for the selected-and-limiting resource
      class. You can also select a resource class and toggle this
      option on/off to see how the coloring changes by what it is
      based on, the selected resource class or the resources
      themselves. </p>
    <p> <b>Create resource guard ... </b> &ndash; select a resource class and create a resource guard.
      This option displays the create/edit guard dialog which is
      explained in the section about resource guards. </p>
    <p> <b>Select schematic use </b> &ndash; select a resource class and also have it selected
      at Schematics: Resource Class Use. At that panel you can see
      which schematics that calls for the resource class by name,
      or which schematics that may use it. If the resource class
      is not a <i>named resource class </i> it is still selected
      at the right-most tree but one the middle list displays the
      first super-class that is a named resource class. </p>
    <p> <b>Creature harvesting </b> &ndash; select a creature resource class and this option
      displays two sub-options: <br/>
      <b>Harvested from...</b> which displays a dialog that lists
      the creatures that the class may be harvested from, if any.
      Egg and Seafood are not supported because they are harvested
      wherever. <br/>
      <b>Browse SWGPets.com</b> which opens your web browser for
      the selected resource class. Notice that for generic resource
      classes SWGPets displays all creatures. </p>
  </blockquote>
  <br/>
  <p> <b>Resource Details: </b><br/>
    This minor panel displays all available data for the selected
    resource: class, name, age, stats, and where it is available.
    If the resource is in inventory the number of units and some
    of its notes are displayed. Right-click for a popup dialog
    with the options to write or append the resource data to an
    in-game notes file, see the section for the main table. </p>
  <br/>
  <p> <b>Guards:</b><br/>
    Guards are filters which alert you when their criteria are
    met. When SWGAide submits or downloads resources to/from <nobr>SWGCraft.org</nobr> it also scans the guards for the
    current galaxy and if a resource meets a guard it triggers
    an acoustic and a visual alert. Guards which are triggered
    by one or several resources are highlighted and they are
    sorted so the freshest resources are listed topmost. </p>
  <p> Create and edit guards at the <b>Create/Edit dialog</b>; to
    open the dialog, either... <br/>
    &mdash; select and right-click a class at the tree of resource
    classes, or... <br/>
    &mdash; right-click in the area for guards. </p>
  <p> Define a name for the guard and verify or select the resource
    class; a name together with a resource class must be unique,
    hence you may use the same name for several guards which all
    watch out for different resource classes. Define minimum
    values or weighed values to filter for: </p>
  <blockquote> <b>Plain Guard </b> &ndash; for each stat of interest, specify the lowest
    acceptable value; threshold is not used for plain guards.
    <p> <b>Weighed Guard </b> &ndash; for each stat of interest, specify the experimental
      weight, the sum of all values must be <i>close&nbsp;to</i> 100. Specify the lowest acceptable <b>threshold</b> for the
      computed result for a resource. The threshold is an integer
      up to 1000 (up to 100.0%). </p>
    <p> Remember, weighed guards always use the caps of the specified
      resource class; plain guards never consider caps but just the
      values of the resource. Also, a resource which is reported
      without stats (which is perfectly fine and is way better than
      no report) triggers all guards for its resource class.
      Furthermore, a resource that is being harvested does not
      trigger an alert. </p>
  </blockquote>
  <p> Toggle the options for <b>Allow zeroes</b> and <b>Alarm</b>.
    Default is to allow zeroes and to alert you when a resource
    that meets the guard spawns. See <i>Display Options</i> for
    an explanation of the allow-zeroes option. </p>
  <p> <b>Guards &mdash; Popup menu: </b> </p>
  <blockquote> <b>Create / Edit Guard </b> &ndash; open the dialog to create/edit a guard; see the
    previous section.
    </p>
    <p> <b>Import guards </b> &ndash; select this option to open a file dialog and select
      and import a text file which must have the following format
      (at <i>unbroken </i> lines): </p>
    <tt> name, resource class, stats, limit, alert, allowZeros, notes </tt>
    <blockquote>
      <dl>
        <dt><b> name </b></dt>
        <dd> any description, combined with the resource class it must be
          unique </dd>
        <dt><b> resource class </b></dt>
        <dd> it must be spelled exactly as it is read elsewhere in SWGAide,
          or it may be an <i>swgcraft_id</i> </dd>
        <dt><b> stats </b></dt>
        <dd> integers, either 0, or weighed values such as 33 and 66,
          or limiting values such as 950: if the sum of these values
          is close to 100 SWGAide creates a weighed guard, otherwise
          a plain guard is created; any order of the stats may be
          specified in the header line, otherwise SWG's default order
          is used; all stats must be present as 0 or greater </dd>
        <dt><b> limit </b></dt>
        <dd> an integer in the range 0 to 1000; this is only used for
          weighed guards as described elsewhere; if the integer is in
          the range 0 to 100 it is automatically scaled ten-fold </dd>
        <dt><b> alert </b></dt>
        <dd> an integer, 0 denotes no alert, any other denotes an alert </dd>
        <dt><b> allowZeros </b></dt>
        <dd> an integer, 0 denotes false, any other value denotes true;
          this value is optional but if there also are notes this value
          must be set </dd>
        <dt><b> notes </b></dt>
        <dd> optional content which is added as a "note" for the guard;
          also multi-line notes must be given at one line </dd>
      </dl>
    </blockquote>
    </p>
    <p> <b>Save guards </b> &ndash; select this option to save guards to a file in
      SWGAide's crafting folder. The file is written in CSV file
      format and can be read or edited by any text editor or
      spreadsheet such as OpenCalc or Excel. </p>
    <p> <b>Filter inventory </b> &ndash; select a guard and use this option to filter the
      resource inventory so it displays just resources which are
      of matching resource classes. </p>
    <p> <b>Select schematic use </b> &ndash; select a guard and make its resource class selected
      at Schematics: Resource Class Use. At that panel you can see
      which schematics that calls for the resource class by name,
      or which schematics that may use it. If the resource class
      is not a <i>named resource class </i> it is still selected
      at the right-most tree but one the middle list displays the
      first super-class that is a named resource class. </p>
    <p> <b>Creature harvesting </b> &ndash; select a creature resource class and this option
      displays two sub-options: <br/>
      <b>Harvested from...</b> which displays a dialog that lists
      the creatures that the class may be harvested from, if any.
      Egg and Seafood are not supported because they are harvested
      wherever. <br/>
      <b>Browse SWGPets.com</b> which opens your web browser for
      the selected resource class. Notice that for generic resource
      classes SWGPets displays all creatures. </p>
    <p> <b>Set time... </b> &ndash; specify the maximum age in hours for the resources
      that guards should alert for; resources older than the limit
      do not trigger alerts; minimum value is 12 hours and default
      value is 36 hours, which is 1&frac12; days. </p>
    <p> <b>Hide "empty" guards </b> &ndash; disable this option to display also guards that are
      not triggered by any current resource. The default setting
      is to hide such guards. </p>
    <p> <b>Alert once </b> &ndash; enable this option so that a particular guard emits
      a sound just once per session. If another, new resource spawns
      and it meets a guard this option is overruled. This option
      affects just sound alerts from guards, not the visual display. </p>
    <p> <b>Mute sound</b> &ndash; enable this option to mute all sound alerts, alarms,
      and warning from resource guards. If this option is enabled
      all sounds are muted which overrides <i>alert once </i> but
      it affects just sound alerts from guards, not the visual
      display. </p>
    <p> <b>Disregard K &amp; M </b> &ndash; enable this option so that no resources from planets <b>Kashyyyk</b> and <b>Mustafar</b> will trigger a guard; this
      option does not affect <i>creature resources</i>. Notice, if
      some other resource triggers a guard, then also resources from
      Kashyyyk and Mustafar are displayed, if they meet the guard. </p>
    <p> <b>Show from inventory </b> &ndash; enable this option to include matching resources from
      inventory; this easily displays the quality of the current
      resources versus what you have in stock. </p>
    <p> <b>Delete guard </b> &ndash; select a guard and use this option to delete it. </p>
    <p> <b>Delete all guards </b> &ndash; use this option to delete all guards; a safety
      dialog prompts you for confirmation. </p>
  </blockquote>
  <br/>
  <p> <b>Monitors: </b><br/>
    Create a monitor for a current resource and it triggers an
    alert when its resource despawns. When SWGAide submits or
    downloads resources to/from <nobr>SWGCraft.org </nobr> it
    also scans all monitors, no matter the galaxy, and if a
    monitored resource has despawned that triggers an acoustic
    and a visual alert. </p>
  <p> Select a resource at the main table and select the option
    to monitor it. Select a monitor at the table of monitored
    resources to select and scroll to its resource at the table
    of current resources. </p>
  <p> <b>Monitors &mdash; Popup menu: </b> </p>
  <blockquote> <b>Notes </b> &ndash; select a monitor and add or edit its notes. If a
    guard is selected when a monitor is added the name of the
    guard plus its notes is set as notes.
    <p> <b>Select current </b> &ndash; selects the spawning resource at the table of current
      resources as a convenience. </p>
    <p> <b>Select schematic use </b> &ndash; select a monitor and make its resource class selected
      at Schematics: Resource Class Use. At that panel you can see
      which schematics that calls for the resource class by name,
      or which schematics that may use it. If the resource class
      is not a <i>named resource class </i> it is still selected
      at the right-most tree but one the middle list displays the
      first super-class that is a named resource class. </p>
    <p> <b>Schematics viewer </b> &ndash; select a monitor and open a window that gives
      a quick display of the quality of the monitored resource
      versus schematics that can use it. The viewer has its own
      help text, press F1 when it has focus. </p>
    <p> <b>Creature harvesting </b> &ndash; select a creature resource class and this option
      displays two sub-options: <br/>
      <b>Harvested from...</b> which displays a dialog that lists
      the creatures that the class may be harvested from, if any.
      Egg and Seafood are not supported because they are harvested
      wherever. <br/>
      <b>Browse SWGPets.com</b> which opens your web browser for
      the selected resource class. Notice that for generic resource
      classes SWGPets displays all creatures. </p>
    <p> <b>Add to inventory </b> &ndash; select a monitor and add its resource to the resource
      inventory; this option opens the inventory dialog where you
      specify amount and notes. </p>
    <p> <b>Filter inventory </b> &ndash; select a monitor and use this option to filter the
      resource inventory so that it displays just resources which
      are of matching resource class. </p>
    <p> <b>Mark depleted </b> &ndash; select a monitor and send a depleted-resource message
      to <nobr>SWGCraft.org</nobr> for the resource it monitors. </p>
    <p> <b>Remove </b> &ndash; select a monitor and use this option to remove it
      from the list of monitors. Notice, overdue monitors are 
      removed by SWGAide a few days after the date which SWGAide
      has registered as the despawn date, this may however be long
      overdue. </p>
  </blockquote>
  <br/>
  <p> <b>Display Options: </b><br/>
    This minor panel presents you with some options for the main
    display and for the filters below the table of current resources.
    See the section on filters for further details on their use. </p>
  <blockquote> <b>Consider caps </b> &ndash; enable this option to make filters consider the caps
    of a selected resource class. With this option selected SWGAide
    internally adjusts each value that is entered at the filter
    input fields to a value that is relative the cap for the
    selected resource class; this also affects coloring at the
    main table while the filter is applied. If no resource class
    is selected this option is ignored. This option does not
    affect guards.
    <p> <b>Allow zero </b> &ndash; enable this option to make filters accept resource
      classes which do not have all of the specified stats. However,
      SWGAide requires that at least one of the specified stats is
      present. Remember that in SWG schematics accept also resources
      without all the stats that are called for, but if all stats
      are missing there is a penalty to the result. This option does
      not affect guards. </p>
    <p> <b>Max hours </b> &ndash; enable this option and specify max age for the
      resources which are displayed at the main table. This option
      filters away resources older than the specified time. This
      option is disabled and zero hours (unlimited) per default.
      This option also affects guards and may filter away resources
      that have triggered guards so they are not displayed. This
      option is disabled by default. </p>
    <p> <b>Limits</b> and <b>Colors </b> &ndash; specify the limits and the colors for "fair", "good",
      and "great" resources. The limits determines the color for a
      value and limits must have increasing values. Click a colored
      button to open and select a color for each limit range. The
      values are preset to 800, 900, and 960 respectively, which
      equals to 80%, 90%, and 96%. The colors "fair" and "great"
      are also used at several other locations in SWGAide. </p>
  </blockquote>
  <p> <b><i>Coloring </i></b> of values are meant as visual alerts
    of stuff which may be valuable for a crafter. Notice these
    details though: </p>
  <blockquote> If <b><i>no </i></b> resource class nor guard is selected
    each resource is colored based on the caps of its own resource
    class. This way you instantly see that something is "great in
    itself", but it may be a lousy resource for schematics that
    call for a more generic resource class.
    </p>
    <p> If a resource class or guard is selected each resource is
      colored based on the caps of the selected resource class.
      This way you instantly see that something is great for
      schematics that call for the selected resource class. </p>
    <p> The default resource coloring that is described in the two
      previous paragraphs may be disabled momentarily; see the help
      text for the <i>Resource Class Tree </i> for further details. </p>
    <p> The <b>age column</b> is colored in four levels relative to
      the expected lifetime of the resource class. The classes are
      JTL, Inorganic, and Organic, and the levels are: </p>
    <blockquote> <b>OK </b> &ndash; within the warranted lifetime <br/>
      <b>Probably OK </b> &ndash; the first quarter of the unwarranted lifetime <br/>
      <b>Risky </b> &ndash; the second quarter of the unwarranted but less
      than the average lifetime <br/>
      <b>High risk </b> &ndash; more than the average lifetime </blockquote>
    A resource can deplete at any date after the warranted
    lifetime; also remember that "age" is determined by when the
    resource was reported to SWGCraft, not when it really spawned.
    "High risk" denotes above the average lifetime of a resource
    class, hence 50% of all resources stay longer than this time.
    Example with a lifetime of 6 to 11 days: <br/>
    <table width="100%">
      <tr>
        <td width="50%"> 0 </td>
        <td width="12.5%"> 6 </td>
        <td width="12.5%"> 7.25 </td>
        <td width="12.5%"> 8.5 </td>
        <td width="12.5%" align="right"> 11 </td>
      </tr>
      <tr>
        <td bgcolor="#ccff99"> warranted life time </td>
        <td bgcolor="#ffff99"> 1st qrtr </td>
        <td bgcolor="#f6afaf"> 2nd qrtr </td>
        <td colspan=2 bgcolor="#990099"> over average </td>
      </tr>
    </table>
    </p>
    <p> <b>Inventory</b> resources, i.e. resources in stock, these
      read their names and resource classes on the "fair" background
      color. </p>
    <p> <b>Non-natural</b> resources; if somebody has reported any
      such resource they read their names and resource classes on
      a light grey background color. These resources cannot be
      harvested naturally but they can only be seen and obtained
      from a veteran 30k resource crate (see information on how
      to rather use such a crate as a survey device). </p>
    <p> <b>Stat-less</b> resources; a resource which is reported to
      SWGCraft.org without values for the stats is rendered at a
      red-colored background. This serves as an alert; is this a
      resource class you are looking for, plus go get the values
      and use the Submit Resource panel to complement the resource. </p>
  </blockquote>
  <br/>
  <p> <b>Main Table &mdash; Popup menu: </b> </p>
  <blockquote> <b>Schematics viewer </b> &ndash; select a resource and open a window that gives
    a quick display of the quality of the resource versus
    schematics that can use it. The viewer has its own
    help text, press F1 when it has focus.
    <p> <b>Add to inventory </b> &ndash; select a resource and add it to the resource inventory.
      At this point, if the display is filtered by a guard then the
      guard's name is added as a note to the entry in the inventory,
      at the following dialog you can edit the details. </p>
    <p> <b>Add monitor </b> &ndash; select a resource and create a monitor for it; if a
      guard is selected the name of the guard plus its notes is set
      as notes. See details about monitors elsewhere. </p>
    <p> <b>Add to harvester panel </b> &ndash; select a resource and activate a harvester for the
      resource. At this point, if the display is filtered by a guard
      then the name of the guard is added as a note to the harvester,
      at the following dialog you can edit other details. Notice,
      this option is disabled if you have not created harvesters and
      owners at the <i>Harvesting </i> panel. </p>
    <p> <b>Mark depleted </b> &ndash; select a resource and send a depleted-resource message
      to <nobr>SWGCraft.org.</nobr> </p>
    <p> <b>Filter inventory </b> &ndash; select a resource and use this option to filter the
      resource inventory so that it displays just resources which
      are of matching resource classes. </p>
    <p> <b>Select schematic use </b> &ndash; select a resource and make its resource class selected
      at Schematics: Resource Class Use. At that panel you can see
      which schematics that calls for the resource class by name,
      or which schematics that may use it. If the resource class
      is not a <i>named resource class </i> it is still selected
      at the right-most tree but one the middle list displays the
      first super-class that is a named resource class. </p>
    <p> <b>Creature harvesting </b> &ndash; select a creature resource class and this option
      displays two sub-options: <br/>
      &ndash; <b>Harvested from...</b> which displays a dialog that lists
      the creatures that the class may be harvested from, if any.
      Egg and Seafood are not supported because they are harvested
      wherever. <br/>
      &ndash; <b>Browse SWGPets.com</b> which opens your web browser for
      the selected resource class. Notice that for generic resource
      classes SWGPets displays all creatures. </p>
    <p> <b>Write to notes </b> &ndash; select a resource and use this option to write data
      about the selected resource to an in-game notes file that is
      named "news.txt"; in-game you open the notes file with the
      command <tt><nobr> /note news</nobr></tt>.
      This first creates a backup and then overwrites any previous
      content.<br/>
      If the resource is harvested from creatures a lists of which
      creatures to hunt down is included. </p>
    <p> <b>Append to notes </b> &ndash; select a resource and use this option to append data
      about the selected resource to the notes file that is described
      in the previous option; this option appends but does not
      overwrite.<br/>
      If the resource is harvested from creatures a lists of which
      creatures to hunt down is included. </p>
  </blockquote>
  <br/>
  <p> <b>Filter input fields </b><br/>
    At the bottom of this panel there are filter input fields
    which you can use to filter resources for minimum stats or
    for experimental weights. The two options <i>Consider
    caps</i> and <i>Calc no-stat</i> directly affects this
    filtering. </p>
  <p> If the sum of the entered values makes it for <b>experimental
    weights</b>, i.e. the sum is close to 100 as in schematics,
    then SWGAide computes the weight for each listed resource and
    sorts the table accordingly. Otherwise, if the values are
    considered <b>minimum values</b> SWGAide filters the resources
    and only those that meets the filter are displayed. </p>
  <p> <b>Notice: </b> weighed filters <i>does not </i> consider
    the different <i>amounts </i> that schematic resource
    slots call for, hence the result gives just general guidance.
    The <i>rate </i> is not what is known as "weighed average
    result" that is explained in the <i>Beginner's Guide for
    Traders</i>, chapter 8. </p>
  <p> <b>Examples: </b> For the following examples, first disable <i>Consider caps</i> and <i>Allow zero</i>. </p>
  <blockquote> <b>Example 1 </b> &ndash; select <i>All Resources</i> so that no resource class
    is selected. In the input field for CD, enter 500 and now only
    resources with CD better than 500 are displayed. Continue and
    select the resource class <i>Iron</i>; if we are lucky some
    current iron has CD over 500.
    <p> <b>Example 2 </b> &ndash; continue and select <i>Consider caps</i> and notice
      that a number of iron are listed but with values greater than
      250. This is because with this option SWGAide "adjusts" the
      entered value relative the upper cap for the stat, only if
      there is no cap the value is used as-is. With caps the value
      is the result of<tt><nobr> value * cap / 1000</nobr></tt>.
      Iron has a cap on CD at 500 so that <nobr>500 * 500 / 1000
      = 250</nobr>. Hopefully, some Iron with CD better than 250
      is displayed. </p>
    <p> <b>Example 3 </b> &ndash; continue and keep Iron and <i>Consider caps</i> selected but rather enter 50 for CD and 50 for OQ.
      Now SWGAide creates a weighed filter, similar to schematics,
      and all current iron is displayed but the list of iron is
      sorted according to their computed weight. </p>
    <p> <b>Example 4 </b> &ndash; continue on the previous example but select Mineral
      and select <i>Allow zero</i>. Notice how some resources without
      CD are listed but without any penalty for the missing stat.
      Remember that schematics in SWG accept resources without all
      the stats which are called for, and if at least one stat is
      present there is no penalty to the result. </p>
    <p> To summarize, the input fields do filter on the input values
      or on values translated relative to caps, or the input values
      filter and sort on experimental weighs. Resources with missing
      stats are included by default but can be ruled out. </p>
  </blockquote>
  <br/>
  <p> Bottommost, at the log and status bar the date for the most
    recent download from <nobr>SWGCraft.org</nobr> is displayed. </p>
  <br/>
  <br/>
</blockquote>
</body>
</html>