<html>
<head>
<title>Help: Schematics</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body bgcolor="#ffffff">
<blockquote>
  <p><b> Help: Schematics </b></p>
  <br/>
  <p> This section of SWGAide is focused around schematics and
    crafting. Schematic data are obtained from <nobr><b>www.SWGCraft.org</b></nobr>, information that is
    submitted and updated by players like you and me.
    A new or edited schematic is available in SWGAide in less 
    than 24 hours. </p>
  <blockquote>
    <p> When &mdash; not if but when &mdash; you find anything to add,
      complement, or correct, post it in <nobr> http://www.swgcraft.org/forums/viewforum.php?f=18</nobr>.
      Or add a note to the comment field at the schematic's web page
      at SWGCraft. Or, even better, post an application to become a <i>schematics maintainer </i> to help the community in SWG. </p>
    <p> In SWGAide, often a mouse right-click at a GUI element displays
      a popup dialog with various options and features. </p>
  </blockquote>
  <br/>
  <p> <b>Manage Assignee and Favorites </b><br/>
    At a special dialog you manage assignees and their lists of
    favorite schematics. Open the dialog at the <b>Edit</b> menu,
    and at relevant popup menus, then click F1 for a more detailed
    text about assignees and favorite lists. Briefly though, each
    assignee has its list of favorites, create several assignees
    for multiple favorite lists. These lists are used in several
    filters, often to limit the display, but more features will
    be added. </p>
  <br/>
  <p><b> Draft Schematics </b></p>
  <p> This panel displays generic information about schematics,
    but also presents you with a shopping list, a used-in list,
    a find schematics feature, and more. With the help of the
    arrow buttons it is possible to navigate back, up and forward
    quite similar to a web browser. Or use the keyboard, Alt-Left
    or Alt-Right, for back and forward. </p>
  <p> <b>General Options: </b><br/>
  </p>
  <blockquote> <b>Manage Assignees... </b> &ndash; select this option to open the dialog for managing
    assignees and favorite lists. This dialog is not for other
    features related to schematic assignees.
    <p><b>Always select</b> &ndash; toggles on/off whether selecting a schematic should
      automatically select it at other panels as a convenience.
      This overrides but does not modify possible filters that
      would hinder the display. </p>
  </blockquote>
  <p> <b>Selection tree: </b><br/>
    The left-hand element is a tree of categories, schematics, 
    and items. It is organized similar to what you see at a Bazaar
    Terminal, however, component categories are special and they
    are explained in the following block. Empty categories are 
    hidden by default; if a category is visible it contains at 
    least one schematic, category, or item. </p>
  <blockquote>
    <p> <i>Component Category </i> &mdash; this is a special kind of
      category which is used a lot by schematics and in crafting.
      A component category is defined and given its in-game name 
      when a schematic calls for something that is not an item but
      the component slot accepts several kinds of looted or crafted 
      components. For example, all drink schematics call for one 
      "Drink Container", and any one of Small Glass, Large Glass,
      or Cask will do fine (also Barrel though it is bugged). A 
      component category usually contains several elements that
      always are interchangeable, but some component categories
      contain only one item. </p>
  </blockquote>
  <p> <b>Selection Tree &mdash; Popup menu: </b><br/>
    The popup menu for the selection tree provides options related 
    to assignees and favorite lists, to search for schematics, and
    to control the view. The options are: </p>
  <blockquote>
    <p> <b>Add to favorite... </b> &ndash; select a schematic and use this option to select the
      assignee for the schematic, using this option also enables the
      following two options which operates on the selected assignee.
      Also use this option to switch between assignees. 
      At this dialog you can also define a new assignee. </p>
    <p> <b>Add to ? </b> &ndash; select a schematic and add it to the list of favorites
      for the assignee who you selected with the previous option.
      The assignee is denoted with a question mark until an assignee
      is selected. </p>
    <p> <b>Add category to ? </b> &ndash; select a category and add all schematics which are
      contained by the category for the assignee who you selected.
      Only those schematics that are filtered by profession and/or
      skill and that are directly listed by the category are added,
      not schematics in sub-categories or if a filter hides them. </p>
    <p> <b>Manage Assignees... </b> &ndash; select this option to open the dialog for managing
      assignees and favorite lists. This dialog is not for other
      features related to schematic assignees. </p>
    <p> <i>Notice: </i> If you try to add a schematics that already
      is listed as a favorite it is ignored. Hence, you can "add"
      a schematic to an assignee to 1) switch between assignees,
      or 2) adding a whole category at a later time, or 3) just
      playing around. </p>
    <p> <b>Find... </b> &ndash; search for schematics with a word or text in its
      name, the result is listed at the "Used In / Find" list.
      The find feature is also available at the Edit menu and by
      pressing Ctrl-F. </p>
    <p> <b>Select schematic</b> &ndash; use this option to select the current schematic at
      other GUI panels as a convenience. This overrides but does
      not modify possible filters that would hinder the display.
      If <i>Always select </i> at the Options menu is enabled
      there is no need to invoke this option. </p>
    <p> <b>Hide empty </b> &ndash; toggle on/off the filter to hide empty categories.
      If this option is selected only category nodes in the tree
      with content are displayed, at least one schematic, item,
      or another category. Otherwise all nodes are visible, also
      a few categories for extinct items or loot items. </p>
    <p> <b>Information </b> &ndash; this option is only visible for a few categories
      of non-craftable or extinct item and it displays some brief
      information about the entry under the mouse. </p>
  </blockquote>
  <p> <b>Filters &mdash; Profession and Max skill level: </b><br/>
    Below the selection tree, use the two filters to display only
    schematics which meet the specified criteria. These filters
    also apply to the drop-down menu to the right and optionally
    at some other panels. </p>
  <p> <b>Schematics: </b><br/>
    Next to the filters is a drop down menu with schematics in
    alphabetical order. Select a schematic to update the details
    view and the selection tree. </p>
  <br/>
  <br/>
  <p> <b>Details: </b><br/>
    Select a schematic and its data is displayed at the middle
    area. If further data is available it is appended to the
    end of the schematic's final text; credits to SciGuy and
    Onyx for the food&drink buff data, see http://www.swgchef.net/FoodChart-GU16.html for the
    complete chart. Bottommost is also displayed the SWGCraft
    ID for the schematic, and if you can help submitting a
    screenshot from your datapad to SWGCraft.org. </p>
  <p> At this panel, click a component slot with a schematics
    or categories to navigate to that item. Use the navigation
    buttons to go back or forth, alternatively Alt-Left or 
    Alt-Right. </p>
  <p> <b>Details &mdash; Popup menu: </b> </p>
  <p> The options at this popup menu varies with what is under the
    mouse cursor so that the options make sense for the context. </p>
  <blockquote>
    <p> <b>Filter current </b> &ndash; filters the table of currently spawning resources
      for the resource class of the selected resource slot. </p>
    <p> <b>Filter inventory </b> &ndash; filters the resource inventory for the resource
      class of the selected resource slot. If the schematic is HQ
      and if there is just one set of experimental weights this
      option sorts the listed resources accordingly, if several
      possible experimental weights are possible SWGAide does not
      know which one to sort for. </p>
    <p> <b>Quality guard... </b> &ndash; opens the usual dialog for creating resource guards
      and with some values pre-filled. If several unequal weights
      exist and none is prioritized, then SWGAide selects one at
      random. This option is disabled if a matching guard exist
      or if the schematics is low-quality. </p>
    <p> <b>Plain guard... </b> &ndash; creates a plain guard that alerts whenever the
      specified resource class spawns. The new guard is named "Any
      spawn" and it is set to OQ = 1 &ndash; such a guard alerts
      whenever the resource class spawns, no matter the quality.
      This option is disabled if a matching guard exist or if the
      schematics is high-quality. </p>
    <p> <b>Information </b> &ndash; for non-crafted items and special categories this
      option displays some brief information about the entry under
      the mouse. </p>
    <p> <b>Copy shopping list </b> &ndash; select this option to copy the displayed content
      from the shopping list and paste it as text wherever. At the
      shopping list you can also press Ctrl-C to copy. </p>
    <p> <b>Write shopping list </b> &ndash; select this option to write the displayed content
      from the shopping list to a notes file for the current
      account. This action overwrites previous content of the file.
      The file is named "shop.txt" and in game it is opened with
      the command<nobr><tt> /notes shop </tt></nobr></p>
    <p> <b>Append shopping list </b> &ndash; select this option to write to the file described
      for the previous option. This action rather appends to the
      file, it does not overwrite. </p>
    <p> <b>Select schematic</b> &ndash; use this option to select the current schematic at
      other GUI panels as a convenience. This overrides but does
      not modify possible filters that would hinder the display.
      If <i>Always select </i> at the Options menu is enabled
      there is no need to invoke this option. 
  </blockquote>
  <b>Shopping List: </b><br/>
  This panel displays a summary of the required resources
  and component requirements. Resources used for optional or
  interchangeable components are not included in the list,
  neither are losses from manufacturing sub-components.
  <p> <b>Factory Batch: </b><br/>
    Adjust the value to update the shopping list. This also
    updates the estimated time for the batch in a factory, not
    including possible expertise bonuses. If required, identical
    sub-components limit the possible outcome this value cannot
    exceed that limit; creating the manufacture schematic is
    included so the real outcome is at least one less. </p>
  <p> If the size of a batch is adjusted and if you select an item
    at the component slot, then the batch size is adjusted to
    match the number of that component for the previous schematic.
    Navigating backwards will reduce the amount accordingly, not
    if you stray away though. </p>
  <p> <b>Notes field: </b><br/>
    Below the shopping list and next to the factory elements a
    text area displays your notes for a schematic. These notes
    are added/edited both at this element and at the Laboratory
    panel and it is the notes for the <i>default schematic</i>.
    However, at this location you must click the element for a
    dialog so that you can edit/add/erase text. </p>
  <p> <b>Shopping List &mdash; Popup menu: </b><br/>
  </p>
  <blockquote>
    <p> <b>Copy shopping list </b> &ndash; select this option to copy the displayed content
      from the shopping list and paste it as text wherever. At the
      shopping list you can also press Ctrl-C to copy. </p>
    <p> <b>Write shopping list </b> &ndash; select this option to write the displayed content
      from the shopping list to a notes file for the current
      account. This action overwrites previous content of the file.
      The file is named "shop.txt" and in game it is opened with
      the command<nobr><tt> /notes shop </tt></nobr></p>
    <p> <b>Append shopping list </b> &ndash; select this option to write to the file described
      for the previous option. This action rather appends to the
      file, it does not overwrite. </p>
    <p><font face="Arial" size="-1"> <b>Select schematic</b> &ndash; use this option to select the current schematic at
      other GUI panels as a convenience. This overrides but does
      not modify possible filters that would hinder the display.
      If <i>Always select </i> at the Options menu is enabled
      there is no need to invoke this option. 
  </blockquote>
  <br/>
  <p> <b>Used In / Find Result: </b><br/>
    This list displays all the schematics that do or may use the
    selected schematic as a component. The use is either direct
    or indirect. <i>Direct </i> is when a component slot calls
    for a component by name. <i>Indirect </i> is when a component
    slot calls for a <i>component category </i> which contains the
    particular schematic, or if a sub-category does. This latter
    group, indirect "users", are rendered on a colored background. </p>
  <p> This list also displays the search result when you use <b>Find</b>. </p>
  <p> Select a schematic at this list to update the details panel
    and the shopping list. This also scrolls the selection tree
    to display where the schematic is categorized. </p>
  <p> <b>Used In... &mdash; Popup menu: </b> </p>
  <blockquote> <b>Copy </b> &ndash; select this option to copy the displayed list and
    paste it wherever. This is the list of "used in", or the
    result from using Find. </blockquote>
  <p> Finally, feel free to suggest features and improvements of
    any kind, use the forum at SWGCraft.org, please. </p>
  <br/>
</blockquote>
</body>
</html>