<html>
<head>
<title>Help: Schematics &mdash; Test Bench</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
  <h1>Help: Schematics &mdash; Test Bench</h1>
  <p> This dialog makes it possible for to test which combination
    of resources that gives the best result. Fill a schematic's
    resource slots and per unique experimental "group" and for
    each required stat this dialog displays the quality of each
    resource, and it displays the intermediate result per line
    and the total result. Replace resources and results. </p>
  <p> Intermediate values and/or results may be decent or bad but
    other resources and/or lines may compensate so that the end
    result becomes great. Thus, find a combination of resources
    that gives the best possible result: see section "Coloring"
    at the end of this help text. </p>
  <p> Operate this dialog at Schematics &rArr; The Laboratory. <br/>
    The dialog stays open also if you switch to another panel
    of SWGAide, but it is operated only from The Laboratory. </p>
  <blockquote> <b>Open the dialog</b> &mdash; double click a schematic at the upper left list, or
    by a double click a resource at the table of best-matching
    resources.
    <p> <b>Fill resource slots</b> &mdash; double click  a resource at the table of best
      matching resources. </p>
    Resource slots are filled by the following:
    <div align="left">
      <ul>
        <li> if a resource slot is selected...
          <ul>
            <li> if the resource matches the required resource class for
              that slot the resource fills it, potentially it replaces
              any previous resource </li>
            <li> otherwise nothing happens </li>
          </ul>
        </li>
        <li> if no resource slot is selected...
          <ul>
            determined by its resource class the resource fills the
            first empty resource slot it matches
            <li> otherwise nothing happens </li>
          </ul>
        </li>
      </ul>
    </div>
    Hence, by selecting a resource slot you can try different
    matching resources for that slot.
    </p>
  </blockquote>
  <p> Options at the dialog itself: </p>
  <blockquote> <b>Select/Deselect resource slots</b> &mdash; left-click a resource slot to select it, or to
    deselect it. See above on why it is good or not good to
    select a slot.
    <p> <b>Empty a slot</b> &mdash; right-click a filled resource slot to empty it. </p>
  </blockquote>
  <h2>Resource slots</h2>
  <p>These are displayed in the same order as
    they are listed in the schematics export from SWGCraft.org.
    Report flaws and corrections at <nobr> http://www.swgcraft.org/forums/viewforum.php?f=18</nobr>.
    Notice that best-matching resources at The Laboratory are
    not listed per resource slot but by resource class <i>and </i> by merged experimental groups. Some best-matching
    resources will fit several slots, others will fit just one. </p>
  <h2>Results</h2>
  <p>Results correspond to the merged experimental groups
    at The Laboratory, but just one per unique combination of
    required stats and weights. </p>
  <p> Results per unique "group" correspond to and are displayed
    in the same order as the merged experimental groups at The
    Laboratory's table of best-matching resources, though this
    dialog displays just one blurb per unique combination of
    required stats-and-weights &mdash; the table of 
    best-matching resources also splits on resource classes.
  </p>
  <p> Within each "group" the results are lined up per required
    stat-and-weight and this dialog displays the final result
    per stat-and-weight. This result is not adjusted anymore. </p>
  <p> Within each line resources are displayed in the same order
      as the resource slots they pertain to. Each resource reads
      the values that it contributes toward that particular stat;
      an empty slot reads and contributes 0.0 and penalizes the
      result; a resource that does not have that stat reads and
      contributes nothing. </p>
  <p> The value that a resource contribute is better discussed in <i>Beginner's Guide for Traders</i>. Briefly though, it is
      the resource's value of that stat adjusted for the cap that
      is determined <i>by the schematic</i>; the value is reduced
      for the experimental weight of the stat; finally the value
      is reduced by its number of units relative the total amount
      of units that contributes to that stat (the latter is best
      explained by the examples in the guide). The formula is:
  </p>
  <p><tt>(resource_value / cap_of_schem_res_class * 1000) * (weight_exp / 100) * (resource_units / contributed_units)</tt>
  </p>
  <p> For example (66% CD and the schematic's resource clot calls
      for 125 units of Steel; totally 225 units of resources has
      CD and thus contribute to CD; your have some steel with
      CD=645):</p>
  <p><tt>(645 / 650 * 1000) * (66 / 100) * (125 / 225) = 363.85</tt></p>
  <p>As is described in the guide, a resource that contributes
      with a large amount of units versus other resources is more
      important than others.
      Also, a stat with a higher experimental weight is more
      important than a stat with a lower weight. </p>
  <p> The final line displays the end result which is the sum of
      the stats results; the closer to 1000 the better. </p>
  <h3>The math can be better explained with the following:</h3>
  <pre># This calculates the value used for a single slot stat, the same formula is used for all
# Lets use OQ for Ihaomic in a cryo chamber just as an example
# stat and schem values
v = 716            # value of res OQ stat
rescap = 1000      # cap for OQ on this res in this schem (note that schematic caps takes precedence over res caps in certain cases)
units = 8          # number of units this slot calls for
rslots = 4         # number of total res slots in this schem
weight = 33        # weight of stat for this schem slot
wd = weight / 100  # adjusted weight for this schem/slot (snipped to 10 decimals below for brevity)

# u1 u2 u3 u4 etc is the amount of units required for each slot
### FORMULA ### 
(v / rescap * 1000) * (units / (u1+u2+u3+1u4)) * wd
# see below for explanation of formula

adjcap = v / rescap * 1000
# add up all units to get total
tunits = 10 + 5 + 8 + 16     # this is your 100% unit quantity  39
# get % of units from slot:
sw = units / tunits     # 8 / 39 comes out with .20512  (I snipped the remaining decimals for brevity)
newvalue = adjcap * sw * wd
#eg 716 * .20512 * .3333333333 = 48.955 which is the res text for OQ you see in test bench. 


# Stat average line on 4 slots with any missing accounted for
# s1 s2 s3 etc come from the above formula (newvalue) for each res slot.
### FORMULA ###
(s1 + s2 + s3 + s4) / (slots - missing)
# explanation of formula below.
slots = 4
missing = 0
adjslots = slots - missing    # adjslots is 4
StatAverage = (s1 + s2 + s3 + s4) / adjslots

# repeat above for each stat type that schem calls for (eg CD/SR/UT etc) and for each res slot. 
# In this example we would only need to do CD.

## Add up All Averages  .... StatAverage1 would be the OQ we just did above
## StatAverage2 would be for CD which would be repeating the above with CD values.
## StatAverage1 + StatAverage2 = Overall result for this line of Exp..</pre>
  <p> <b>Coloring</b> is determined by the limits you have set
      up at Resources &rArr; Display Options for Good and Great.
      However, here <b> red </b> denotes a bad value, a value that is less than Good, and <b> orange </b> denotes a value that is less than Great; and <b>black</b> denotes a great value that together with resource refinery
      expertise will cap the item for the experimental group you
      are viewing &mdash; this is unless you have set a too low
      or a too high a limit for Great, 960 is recommended. </p>
  <p> Notice that intermediate results may con red or orange but
      other lines may compensate so that the end result becomes
      Great. Hence, this dialog helps you find a combination of
      resources that overcome flaws in one or a few resources. </p>
  <br/>
  <h2>Misc:</h2>
</blockquote>
<ul>
  <li> this dialog, as SWGAide at large, treats resources
    with a missing stat in the same way as in SWG: if it is met
    once by any resource the result is not penalized. Only if a
    stat is not met by any resource the end result is inferior.</li>
  <li> intermediate values and results are computed in
    the same way as in SWG: "schematics is king" and determines
    which caps to use, from the resource classes the schematic
    calls for. All results (also intermediate) are the "weighed
    average result adjusted for caps" which is explained in
    detail in <i>The Beginner's Guide for Traders</i>,
    chapter 8. </li>
</ul>
<blockquote>
  <h2>Limitations:</h2>
</blockquote>
<ul>
  <li> 
    it is unclear whether this dialog properly reduce the
    result for a stat if it is not met at least once; the
    result is penalized but SWG may do it differently. </li>
</ul>
<blockquote>  <br/>
</blockquote>
</body>
</html>
