<html>
<head>
<title>Help: Resource used-by Schematics Viewer</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body bgcolor="#ffffff">
<blockquote>
  <p><b> Help: Resource used-by Schematics Viewer </b></p>
  <br/>
  <p> For a particular resource this viewer quickly displays its
    quality rate for all schematics that can use it. For these
    schematics it also lists any competing resources.
    Option LQ determines if also LQ schematics that call for a <i>named resource class </i> that matches the particular
    resource. </p>
  <p> With this viewer you quickly scan through your inventory to
    review the quality of each resource versus schematics and
    versus other resources; it may match several schematics but
    should it be put aside as a "best//only-choice"? Or if you
    have loads of better resources on stock, easily sift out
    inferior stuff. You can also quickly scan through new
    resources to see if they are useful for HQ schematics. </p>
  <p> The option "LQ" determines if also LQ schematics that call
    for a <i>named resource class </i> are displayed, that is
    if it matches the particular resource. This way you quickly
    see if a certain resource might have another use. </p>
  <p> This viewer does not replace the Schematics &rArr; Today's
    Alert or The Laboratory. The former displays only resources
    that are in-spawn and filters resources versus inventory;
    and the latter displays best matching resources, schematics
    browsed one by one. This viewer is a mix of the two, quick,
    and light weight. </p>
  <blockquote>
    <p> Resource and schematics data are chiefly obtained from <b>SWGCraft.org</b>.
      When you find anything to add, complement, or correct,
      post a message at <nobr> http://www.swgcraft.org/forums/</nobr> &mdash;
      the better support we provide the better quality. </p>
    <p> In SWGAide, often a mouse right-click at a GUI element
      displays a popup dialog with various options and features. </p>
  </blockquote>
  <p> <b>Notice 1</b> &ndash; this viewer can be kept open and when you select
    other resources it updates accordingly. If you switch main
    window you must "re-open" this viewer at the new window. </p>
  <p> <b>Notice 2</b> &ndash; neither the list of schematics nor competing
    resources display creature resources if the schematics call
    for Organic; it is easier to harvest Flora than to hunt and
    harvest bazillions of creatures for the same crop. </p>
  <br/>
  <p><b> Schematics Table </b></p>
  <p> Select and right-click a resource at one of those panels
    that are using this viewer, select "Schematics Viewer".
    The left-hand table displays the quality of the resource
    for all schematics that can use it, but only if the quality
    of the resource is better than Great, Good, or Fair. </p>
  <p> In this context "can use" means that the resource fits one
    or several resource slots of the listed schematics, either
    its resource class is called for by name or it is a proper
    sub-class. The quality rates are based on the resource
    classes that the schematics call for. </p>
  <p> For LQ schematics the resource class of the resource does
    match a resource class called for by the listed schematics.
    These schematics are displayed at a light cyan color and
    they have no quality rating. </p>
  <p> Schematics are ordered/sorted in this way:<br/>
    &ndash;
    grouped by resource classes that pertain to the schematic,
    from specific to more generic <br/>
    &ndash;
    within a group, by quality rate of the resource versus the
    schematic. <br/>
    To easily determine the groups of resource classes they are
    displayed at a colored background: white denotes schematics
    that call for a resource class that equals the resource you
    selected; blue shades denote more generic resource classes
    that the schematics call for, the darker the shade the more
    generic. The background of the Rate column is determined by
    the quality rate using the limits and colors you define at
    Current Resources &rArr; Display Options. </p>
  <p> If the resource can be used in several resource slots of
    a schematic the quality rate is based on the best matching
    resource slot. For example, if the specified resource is a
    Codoan Copper and a listed schematic is "SG82 Rifle" then
    it is the resource slot for Codoan Copper that gives the
    rate for the rifle, not the slot for Non-Ferrous Metal.
    This is because caps for SR is 539 for Codoan but 900 for
    Non-Ferrous, with an accordingly bad result for that slot. </p>
  <p> <b>Schematics Table &mdash; Options and Popup menu: </b> </p>
  <blockquote> <b>Min Rate </b> &ndash; set the minimum limit for the quality rate of the
    resource versus a schematic; select either Great, Good, or
    Fair &mdash; the default limit is Great. Values and colors
    for Fair/Good/Great are adjusted at Current Resources
    &rArr; Display Options.
    <blockquote> Notice that the rate is for the resource on its own and it
      should just be understood just as a hint. The rate <b><i>is
      not </i></b> what is known as Weighed Average Rate (WAR)
      &mdash; the difference is detailed in the <i>Beginner's
      Guide for Traders</i>, chapter "Power Crafting". </blockquote>
    <p> <b>LQ </b> &ndash; include LQ schematics that call for a <i>named resource class </i> when it matches the particular
      resource. These schematics are listed at cyan background
      and they have no quality rating. </p>
    <p> <b>Select schematic</b> &ndash; use this option to select a particular schematic
      at the Schematics panels so it displays when you browse to
      these panels. </p>
  </blockquote>
  <br/>
  <p><b> Table of Competing Resources </b></p>
  <p> Select a schematic and the right-hand table populates with
    resources that compete with the original resource, if any.
    Just above the table is displayed the experimental property
    that pertains to the rate for the resources: resource class
    and weights for stats. </p>
  <p> The resources are either in-spawn or from your resource
    inventory. Inventory-resources on tinted background and the
    original resource in bold. All of these resources are rated
    better than Min Rate and sort order is determined by their
    quality versus the selected schematic. </p>
  <p> If only one schematic is displayed the table of competing
    resources is populated automatically; this is also true if
    all listed schematics call for the same resource class and
    use the very same stats and weights. </p>
  <p> <b>Table of Competing Resources &mdash; Popup menu: </b> </p>
  <blockquote> <b>Filter inventory </b> &ndash; filters and sorts the resource inventory for
    the resource class and the experimental weights which
    pertain to the selected schematic.
    <p> <b>Filter current </b> &ndash; filters table of currently spawning resources for
      the resource class and the experimental weights which
      pertain to the selected schematic. </p>
    <p> <b>Add monitor </b> &ndash; select a resource and create a monitor for it with
      the name of the selected schematic as notes. </p>
  </blockquote>
  <br/>
</blockquote>
</body>
</html>
