<HTML>
<HEAD>
<TITLE>Help: Trade - Misc panel</TITLE>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</HEAD>

<BODY>
<BLOCKQUOTE>
  <p> <b>Help: Trade - Misc Panel </b></p>
  <br/>
  <p> The general help for the trade section is available while browsing the other 
    tabs under the "Trade" tab. </p>
  <p> The mapping "price to item name" is a special treat for the advanced Trader. </p>
  <UL>
    <li> <b>Add: </b>Select the bottommost empty cells with a "price" and a fancy item 
      name. </li>
    <li> <b>Edit: </b>Click a cell and edit the content. </li>
    <li> <b>Delete: </b>Select a line and press Delete at the keyboard or at the menu 
      Edit. </li>
  </UL>
The table expands itself for each new price/name pair you add to it.
  <p> The table auto-saves when you switch character and when the application exits, 
    or you can use Save at the menu File, or Ctrl-S. </p>
  <p> Only "<u>blank</u>" item names are affected and then only for display. For any 
    blank name SWGAide tries to look up a mapping and if a name is found for the 
    "price" it is displayed in blue color. SWGAide looks at the <U>three rightmost 
    digits</U> of the price and tries to find an item name mapped for those digits. 
    Hence, "23" is really read as "023" and does not equal "123". Similarly the 
    price "1234" also equals "9234" as the three rightmost digits are equal, 
    namely "234". </p>
  <p> <b>Shared mapping: </b>Deselect this option to have individual mappings for each
    Trader, or for some Traders. However, many players probably prefer just one set
    of mappings for all their Traders. The option is per character, perhaps you want
    to have only one or a few Traders using individual mappings while others share 
    a global mapping.</p>
  <p> NOTE: if you make a character go from individual mapping to "Shared mapping" 
    the individual mappings are preserved by adding them to the global mapping. 
    Thus, you may want to edit the mappings before the change. </p>
  <p> <u>Tip</u>: Begin with creating the shared mappings, but only them, and save. 
    Now deselect the option "Shared mapping" for the Traders you want to treat 
    individually, add the special price/item-name pairs for them, and save. </p>
  <p> <b>Map always: </b>Make existing price/name pairs overrule names also for items <I>with</I> names. This is useful, for example, while selling items such as "An 
    incubated egg" (a static name) but you want to know which of several eggs that 
    was sold, or any other item with equal names but different stats. Simply price 
    them differently. This option is global for all Traders, on or off. </p>
  <br/>
  <hr>
  <br/>
  <p> <b>Background: </b>Many players prefer to have blank names on items for 
    furnishing, not to clutter their home with a lot of text. To meet their needs 
    you name the items with a couple of blank spaces. This is no problem as long as 
    you only do this for special orders, right? </p>
  <p> Some Traders have made it their business niche to provide blank named items. But
    then, from the auction mails how do they know what is sold and what not when the 
    mails do not read the item names? However, clever players begun to price their 
    items in a way that they know what item is sold; they manually maintained a 
    piece of paper with prices mapped to item names. This special treat saves them
    the hassle. </p>
</BLOCKQUOTE>
</BODY>
</HTML>