<html>
<head>
<title>Help: Schematics &mdash; Manage Assignees and Favorites</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
  <p><b> Help: Schematics &mdash; Manage Assignees and Favorites </b></p>
  <br/>
  <p> This dialog provides the options to define and delete assignees,
    and to add and remove favorite schematics from the assignees.
    The dialog contains a number of elements for this and their use
    is explained below. However, first a quick review of assignees
    and the list of favorite schematic, and also a reminder that
    this dialog <i>is not </i> about schematics inventory. </p>
  <blockquote>
    <p> <b>An assignee</b> is a place holder, an alias, a name for 
      whatever purpose. At the resource section you define one or 
      several assignees for resource inventory. For schematics you
      define one or several assignees for one or several lists of
      favorite schematics, and soon also for schematics inventory.
      There is no requirement to define several assignees, it all
      depends on your wish for a finer granularity for the lists
      you create: several small lists or one or a few large lists. </p>
  </blockquote>
  <p> A schematics assignee can have one list of favorite schematics.
    You either want to create an assignee with a large list for 
    one profession, let us say Weaponsmith, or you break it down 
    with an assignee for all weapon schematics and another assignee
    for all quality components. Would you think that you need an 
    even finer granularity, yeah, why not? </p>
  <p> The other way around, a schematic can be listed for several
    assignees and one assignee does not know of the other. </p>
  <hr align="center" width="50%"/>
  </p>
  <br/>
  <p> <b>Schematics </b>and<b> Profession: </b><br/>
    The left-hand list displays all schematics in SWG. To filter 
    the list, select a profession at the drop-down list at the 
    top of the middle section of the dialog. </p>
  <p> <b>Favorites: </b><br/>
    The right-hand list displays all favorite schematics for a
    selected assignee. </p>
  <p> <b>Assignees: </b><br/>
    The center list displays all assignees. Select an assignee
    to list its favorite schematics, or to add to or remove from
    the list of favorites, or to delete or rename the assignee. </p>
  <p> <b>Define an assignee:</b><br/>
    There are two ways to define an assignee: <br/>
    &mdash; at this dialog, at the text field at the bottom of the
    middle section, enter a unique name or text, and hit Enter at
    the keyboard, <br/>
    &mdash; at the Draft Schematics panel, select and right-click
    at a schematic and select "Add to favorite..." and define a 
    new assignee or select an existing at the small dialog. For 
    more information, see the help text for the Draft Schematics 
    panel. </p>
  <p> <b>Remove an assignee: </b><br/>
    Select an assignee at the dialog's middle list, right-click
    it for a popup dialog, select the option "Delete assignee...",
    and confirm. If the assignee has some content, for example
    favorite schematics, you are prompted with special warning 
    dialogs. </p>
  <p> <b>Rename an assignee: </b><br/>
    The popup dialog just mentioned also has an option to rename 
    an assignee. Just enter a unique text or name and continue. </p>
  <p> <b>Add / Remove: </b><br/>
    These buttons allow you to add and remove schematics to and
    from the favorite list for the selected assignee. Or simply 
    double-click a schematic to add it to the favorites, or 
    double-click a favorite to remove it. </p>
  <p> Remember, you can easily browse and add to favorites at the
    Draft Schematics panel, either one by one or those that are
    contained under a category. </p>
  <br/>
</blockquote>
</body>
</html>
