<html>
<head>
<title>Help: Schematics &mdash; The Laboratory</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body bgcolor="#ffffff">
<blockquote>
  <p><b> Help: Schematics &mdash; The Laboratory </b></p>
  <br/>
  <p> This panel presents you with the means to review and
    select the best matching resources for a selected schematic. </p>
  <p> Schematic data are obtained from <nobr><b>www.SWGCraft.org</b></nobr>, information that is
    submitted and updated by players like you and me. </p>
  <blockquote>
    <p> When &mdash; not if but when &mdash; you find anything to add,
      complement, or correct, post it in <nobr> http://www.swgcraft.org/forums/viewforum.php?f=18</nobr>.
      Or add a note to the comment field at the schematic's web page
      at SWGCraft. Or, even better, post an application to become a <i>schematics maintainer </i> to help the community in SWG. </p>
    <p> The more players that update SWGCraft about new resources the
      better this panel can support your crafting; find the ISDroid
      folder at the mail section and the "Submit Resources" which is
      for submission of one or several resource data. </p>
    <p> In SWGAide, often a mouse right-click at a GUI element displays
      a popup dialog with various options and features. </p>
  </blockquote>
  <br/>
  <p> <b>Manage Assignee and Favorites </b><br/>
    At a special dialog you manage assignees and their lists of
    favorite schematics. Open the dialog at the <b>Edit</b> menu,
    and at relevant popup menus, then click F1 for a more detailed
    text about assignees and favorite lists. Briefly though, each
    assignee has its list of favorites, create several assignees
    for multiple favorite lists. These lists are used in several
    filters, often to limit the display, but more features will
    be added over time. </p>
  <p> <b>Test Bench </b><br/>
    At a special dialog you can test which resources that make
    for the best result. Double click a schematic at the upper
    left list, then click F1 for a more detailed help text.
    Briefly though, fill a schematic's resource slots and the
    dialog displays how well each resource makes it for the
    required stats and for different experimental lines, and
    it displays the total result. Replace resources and compare
    the total result. </p>
  <br/>
  <p> <b>The Laboratory </b> </p>
  <p> This panel displays the best matching resources, those that
    currently are spawning or those from the Resource Inventory.
    Features for stocked items (todo), notes,
    and more is also found at this panel, whereof some is coming
    soon&trade;. </p>
  <p> <b>Assignees: </b><br/>
    Select an assignee to display its favorite schematics at
    the below list of schematics, or select "All"; this is at
    the upper-left drop-down list. To manage assignees, see a
    paragraph above. </p>
  <p> <b>Assignees &mdash; Popup menu: </b> </p>
  <blockquote> <b>Manage assignees... </b> &ndash; select this option to open the dialog for managing
    assignees and favorite lists. This dialog is not for other
    features related to schematic assignees.
    <p> <b>Filter "All" </b> &ndash; toggles the behavior of "All"; select this option
      to use the filters at the Draft Schematics panel so they
      also filter and limit the below list of schematics,
      otherwise "All" lists all known schematics. </p>
  </blockquote>
  <p> <b>Schematics: </b><br/>
    This list displays the favorite schematics for the assignee
    that you selected at the list above. Select a schematic to
    update the other GUI elements. </p>
  <p> Double-click a schematic at this list to open the <b>Test
    Bench</b> dialog; it has its own help text. </p>
  <p> <b>Schematics &mdash; Popup menu: </b> </p>
  <blockquote>
    <p> <b>Select schematic</b> &ndash; select a schematic and use this option to select the
      current schematic at other GUI panels as a convenience. This
      overrides but does not modify possible filters that would
      hinder the display. If <i>Always select </i> at the Options
      menu is enabled there is no need to invoke this option. <b>Find... </b> &ndash; search for schematics with a word or text in its
      name. This option is also available at the Edit menu, and
      by pressing Ctrl-F. </p>
    <p> <b>Only HQ/LQ or All </b> &ndash; select one of the options to filter the list of
      schematics for the selected assignee, default is "All".
      This option is for the current session and it affects only
      the list of schematics. Notice that as
      LQ counts any schematic that is tagged as LQ or is without
      experimenting properties, otherwise, if its quality level
      is HQ, mixed, or unknown it counts as HQ. </p>
    <p> <b>Manage assignees... </b> &ndash; select this option to open the dialog for managing
      assignees and favorite lists. </p>
    <p> <b>Filter "All" </b> &ndash; toggles the behavior of the "All" assignee; select
      this option to use the filters at the Draft Schematics panel
      so they also filter and limit the below list of schematics,
      otherwise "All" lists all known schematics. </p>
  </blockquote>
  <p> <b>Item Inventory: </b><br/>
    The center element displays the inventory for the selected
    schematic (TODO). An entry contains information on inventory
    balance and also which resources and which components that
    were used to craft them &ndash; the information that is read
    at a manufacture schematic. The first entry at this
    table is always the <b><i>default schematic</i></b>, a common
    entry point while browsing for resources and future stuff. </p>
  <p> Select an entry to update the notes field and the resource
    table; the default schematic updates the resource table with
    the best matching resources, see below for further details;
    any other entry (todo) updates the resources table with the
    resources which were used to craft the entry. </p>
  <p> <b>Notes field: </b><br>
    Select an entry at the center element to update this field,
    or to enter custom notes for the selected entry. Notes are
    per assignee and entry, not just per schematic. This means
    that if a particular schematic is a favorite for several
    assignees the notes are individual per assignee; "All" is
    considered a generic assignee. Remember to save the note,
    see below. </p>
  <p> <b>Notes field &mdash; Popup menu: </b> </p>
  <blockquote> <b>Save notes </b> &ndash; select this option to save the new or edited notes,
    this <b><i>is required</i></b>, otherwise the new or edited
    text is discarded. You can also press Ctrl-S. </blockquote>
  <br/>
  <p> <b>Table of Experiments and Matching Resources </b> </p>
  <p> Select a <b><i>default schematic </i></b> and the table for
    experiments and resources is updated and displays the best
    matching resources. Select an <b><i>inventory item </i></b> (todo)
    and the table rather displays the resources which
    were used to craft the item. </p>
  <p> <i>Best matching resources</i> &mdash; these are resources that fit the resource slot in
    the schematic, their resource class fulfills the request.
    Here follows an explanation of this special table: </p>
  <blockquote>
    <p> <b>High quality </b> &mdash; for schematics that require <b>high quality</b> resources the table displays the best possible match. For
      the details on the math behind the curtains, see
      chapter "Power Crafting" in the <i>Beginner's Guide for
      Traders</i> at SWGCraft.org, the General crafting forum. </p>
    <p> <b>Low quality </b> &mdash; for schematics that can use <b>low quality</b> resources the table displays the worst possible rate. In
      this case the quality of the resource classes in themselves
      determines the rate, neither the stats nor the particular
      resource class which the schematic calls for. This is an
      attempt not to suggest high-quality resources. </p>
    <br/>
    <p> <b>Merged experiments: </b><br/>
      For every experimentation line that equals another line the
      two or more are merged to one item. This happens if the lines
      call for <i>the same resource class </i> and <i>identical 
      weights</i>. </p>
    <p> <b>Example: </b> the BM schematic "Enzyme Centrifuge Separation Filter" calls
      for "Fiberplast" and it has two experimentation lines, one
      line for "Purity" and one for "Mutagen Potential". However,
      both lines use "DR/OQ 20/80" and thus they are merged into
      one group. The merge is made visible in the group's name, in
      this case "Fiberplast DR/OQ 20/80 Enzyme Purity, Mutagen". </p>
    <p> The merges result in one group per different resource class
      and per different weights. Most schematics have only a few
      combinations, just a few schematics result in a larger amount
      of merged groups. </p>
    <p> However, low quality schematics display just one group per
      required resource class. They do not have experimentation
      properties and thus only the classes are displayed. </p>
    <br/>
    <p> <b>Inventory Resources: </b><br/>
      Resources from your inventory read their names and resource
      classes at the "fair" background color in the same manner
      that is used at the Current Resources panel. Hover the mouse
      over the table row and the fly-over text displays the total
      amount in stock; this is also displayed in the <b>Amount</b> column. </p>
    <p> <b>Superior Resources: </b><br/>
      Resources that are better than your current stock read their
      names and resource classes at the "great" color background
      to make them stand out as an alert. This color alert is not
      applied to low quality schematics. Hover the mouse over the
      table row and the fly-over text displays the age. </p>
    <br/>
    <p> <b>Coloring: </b><br/>
      The value of a resource stat is colored in the same manner
      as at the Resources section, its background is tinted with
      the colors for the "fair", "good", and "great" quality.
      Adjust the colors and the limits for the coloring at
      Current Resources &rarr; Display Options. </p>
    <p> For <b>high quality</b> schematics the the quality and color
      is determined relative the caps of the resource class for the
      merged group. Stats that are required by the experimentation
      line are rendered in bold. </p>
    <p> For <b>low quality</b> schematics the colors are determined
      relative the resource itself, as how default coloring works
      at Current Resources and Inventory. This is to highlight
      that a resource might be great in itself,
      in one way or another. </p>
    <br/>
    <p> <b>Rate: </b><br/>
      For <b>high quality</b> schematics a "rate" is computed by
      the experimentation weights of the current group. A rate is
      computed per resource and is not the "weighed average result".
      At this section SWGAide always uses the "<i>rule of
      thumb</i>"; any resource that lacks one or or more of the
      required stats but yet have a good enough rating is listed. </p>
    <p>The resource stats used for the exp group are shown in bold text.</p>
    <p>Rate calculation uses the stats needed for the exp group, taking into account resource caps, schematic weights and then sums them up for a rating.</p>
    <pre>(stat / stat_cap * 1000) * (weight / 100)</pre>
    <p>For example lets assume a schematic calls for Ostrine Carbonate Ore with requirement for OQ/SR at 66/33. The resource we have has stats of OQ=949 and SR=418</p>
    <pre>First we get the adjusted stats based on caps:
66 / 100 = .6666666666 # adjusted OQ weight snipped for brevity
(949 / 1000 * 1000) * .6666666666  = 632.6666666 #  ostrine OQ caps at 1000
33 / 100 = .3333333333 # adjusted SR weight snipped for brevity
(418 / 551 * 1000) * .3333333333 = 252.87356319 # ostrine SR caps at 551
Next we simply add up the results to get rating:
632.66666666 + 252.87356319 = 885.54</pre>
    <p> For <b>low quality</b> schematics the "rate" is an <i>average
      quality </i> per resource, computed over all non-zero values,
      each value relative the cap for its own resource class, not
      the class that the merged group calls for. </p>
    <br/>
    <p> <b>Empty Group: </b><br/>
      If no resource is available for a merged group it is left
      empty, it just reads its title, weights and resource class. </p>
    <br/>
    <p> Double-click a resource at this table to open the <b>Test
      Bench</b> dialog and/or to fill its slots; it has its own
      help text. </p>
    <p> <b>Table of Experiments and Matching Resources 
      &mdash; Popup dialog: </b></p>
    <blockquote> <b>Resource details...</b> &ndash: displays a dialog with details about the selected
      resource. The dialog reads details about planets and age,
      and if the resource is already in inventory also its notes
      and total amount.
      <p> <b>Select current</b> &ndash; if the selected resource is in spawn then this option
        selects it at the table of current resources as a convenience. </p>
      <p> <b>Filter current </b> &ndash; filters table of currently spawning resources for
        the resource class that the schematic calls for and
        highlights a selected resource. </p>
      <p> <b>Filter inventory </b> &ndash; filters the resource inventory and sorts it for
        the filter that pertains to the selected entry, the class
        of a selected resource, or a class of the group. For the
        latter, select the header line of the group. </p>
      <p> <b>Quality guard... </b> &ndash; opens the usual dialog for creating resource guards
        and with some values pre-filled. In this case the dialog is
        setup for the resource class of the group, no matter if a
        resource or a header line is selected. This option is disabled
        if a matching guard exist or if the schematics is low-quality. </p>
      <p> <b>Plain guard... </b> &ndash; creates a plain guard that alerts whenever the
        specified resource class spawns. The new guard is named "Any
        spawn" and it is set to OQ = 1 &ndash; such a guard alerts
        whenever the resource class spawns, no matter the quality.
        This option is disabled if a matching guard exist or if the
        schematics is high-quality. </p>
      <p> <b>Resource amount... </b> &ndash; adjust the maximum amount of resources to display
        at the main table; the range is from 3 to 10 resources. The
        table displays as many resources as possible but never more
        than 5 or the value you select. </p>
    </blockquote>
    <br/>
    <p> <i>Limitations: </i> </p>
    <p> Currently just 5 resources per group are displayed.
      Soon&trade; more options will be available in SWGAide to
      fine-tune what to display and what not. </p>
  </blockquote>
  <p> <b>Future: </b><br/>
    If you have read this far I think it is fair to tell that
    there are lots of minor and major items at the todo-list.
    Some are mentioned already but more are planned for. If
    there is anything in particular you wish for, use the forum
    thread http://www.swgcraft.org/forums/viewforum.php?f=43 </p>
  <p> The immediate items are to fix several glitches, and to add
    those options that are essential for making this section of
    SWGAide to excel. Adding a panel for improved resource guards,
    adding Inventory for crafted items, wiring such an inventory
    between schematics and required components, wiring such an
    inventory with the Trade section (probably that section
    needs some love first), and more. </p>
  <br/>
</blockquote>
</body>
</html>