<html>
<head>
<title>Help: Trade - All screens</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body bgcolor=white>
<blockquote>
  <p><b> Help - Trade </b></p>
  <br/>
  <p> This section of SWGAide collates and displays information
    that are gathered from a character's auction mails. These
    relate to sales and buys via Bazaar terminals and vendors
    Many features at the Trade panels are inspired by <i>Merchant's Friend</i>, hence: "With sincere courtesy to
    Illiya Darklight of Valcyn, creator of MF". </p>
  <p> You must first execute the in-game command<tt> /mailsave </tt>to
    populate this display. Also, if you archive auction mails
    they will not display at these panels, but you can view
    them temporarily, or you can restore them. However, SWGAide
    saves some basic data on sales in its DAT file, hence sales
    information is around also if you move SWGAide to another
    computer. </p>
  <blockquote> Players have suggested that SWGAide should support sales
    and buys that are done via trading between characters.
    Only one problem exists, the character must send a mail to
    self that is formatted so that SWGAide understands it; any
    tiny mistake and the mail is just treated as any other mail
    sent to self. Post your suggestions at SWGCraft.org &raquo;
    the forum board for SWGAide. </blockquote>
  <p> <b>Tips:</b> archive mails every year because the more
    mails you have around the longer it takes for SWGAide to
    launch (file-handling is slow in any operating system);
    select to "Copy mails" via mails panel &raquo; Options
    &raquo; Mail options and this way you always have mails
    within SWGAide's folders. </p>
  <br/>
  <br/>
  <p> <b>Sales tab: </b><br/>
    This panel displays your sales one by one and presents you
    with filtering options. See other tabs for statistics and
    other features. </p>
  <p> <b>Sales &mdash; Menu items: </b><br/>
    Options for this table are found as items at the File and
    Edit menus: </p>
  <blockquote> <b>Save &raquo; Save as... </b> &ndash; save auction mails to file; the CSV file format is
    supported by any modern spread-sheet application.
    <p> <b>Edit &raquo; Archive </b> &ndash; move all auction mails for the current character
      to within SWGAide's "mails" folder, sorted per year. These
      mails are no longer displayed anywhere in SWGAide but they
      can be restored. </p>
    <p> <b>Edit &raquo; Restore Archive </b> &ndash; open a dialog that displays existing archives for
      the current character sorted on year, select an archive and
      restore all auction mails. </p>
    <p> <b>Edit &raquo; View Archive </b> &ndash; open a dialog that displays existing archives for
      the current character sorted on year, select an archive to
      view all auction mails; this does not restore them. </p>
    <p> <b>Edit &raquo; Reload </b> &ndash; after "view archive" you reload current auction
      mails for the current character; this equals switching to
      another character and view his auction mails. </p>
    <p> <b>Edit &raquo; Import... </b> &ndash; use the file-dialog and navigate to a folder where
      you have SWG mails and import all <u>auction mails</u> for
      the current character; this moves auction mails sent from
      the current galaxy to within SWGAide's "mails" folder. </p>
    <blockquote> Because mails do not read their recipient all mails for
      the current galaxy are imported, no matter the original
      recipient. Some older utilities mixed auction mails for
      all characters in one folder per galaxy, perhaps you
      want to manually sort them before importing them. </blockquote>
  </blockquote>
  <p> <b>Sales &mdash; Filters: </b><br/>
    At the bottommost text fields you filter for text in the
    corresponding columns. You can also<b> click a table cell </b>at the table to filter for that value. </p>
  <blockquote> <b>Prices</b> can be filtered on exact price, a range, less
    than, or greater than. For the latter two, use <b>&lt;</b> (less than) or <b>&gt;</b> (greater than); mathematically
    speaking the correct signs are <b>&le;</b> and <b>&ge;</b> but &lt; and &gt; are a lot easier to find at any keyboard.
    </p>
    <br/>
    <div align=center>
      <table border=0 cellspacing=1 cellpadding=2 bgcolor="silver">
        <tr valign=top>
          <td align=center bgcolor="white">&lt; 1234 </td>
          <td bgcolor="white"> Any price less than or equal to 1234 </td>
        </tr>
        <tr valign=top>
          <td align=center bgcolor="white">&gt; 5678 </td>
          <td bgcolor="white"> Any price equal to or greater than 5678 </td>
        </tr>
        <tr valign=top>
          <td bgcolor="white"><font face="Arial" size="-1"> 1234&nbsp;&minus;&nbsp;5678</td>
          </font>
          </td>
          <td bgcolor="white"> Any price between 1234 and 5678, the limits included </td>
        </tr>
      </table>
    </div>
  </blockquote>
  <br/>
  <br/>
  <p> <b>Purchases: </b><br/>
    This table displays all items that the current character
    has bought from Bazaar Terminals and vendors, and the
    grand total. </p>
  <br/>
  <p> <b>Statistics: </b><br/>
    This panel contains two larger tables which both displays
    statistics that relates to the current character: one table
    displays all buyers, and the other table all items that are
    sold. To the right these numbers are summarized as grand
    totals and over vendors. </p>
  <br/>
  <p> <b>Customers: </b><br/>
    This panel displays customers for the current character;
    the lower area has options for filtering. The two lists are
    formatted for convenient copy&nbsp;&amp;&nbsp;paste into
    the<b> TO: </b>field of in-game mails. Remember to split
    lengthy lists because SWG disallows too many recipients
    per mail. </p>
  <p> <b>Customers &mdash; Options: </b><br/>
    These options helps you filter the upper list of customers
    in a few ways: </p>
  <blockquote> <b>Min visits </b> &ndash; filter on the minimum number of visits a customer
    must have visited your vendors.
    <p> <b>Min credits </b> &ndash; filter on the minimum amount of credits a customer
      must have spent at all of your vendors. </p>
    <p> <b>Recent days </b> &ndash; filter on number of days from today. </p>
    <p> <b>New-comers </b> &ndash; filter for only those customers who have never
      visited your vendors before; may be used together with
      next option. </p>
    <p> <b>Since ... </b> &ndash; filter for only those customers who have visited
      your vendors since last time you used <b><i>Save</i></b>. </p>
    <p> <b>Save </b> &ndash; save a milestone for the "Since..." option; this
      saves the upper list of customers and the current date. </p>
    <p> <b>Clear </b> &ndash; reset filters and updates the lower customer list. </p>
  </blockquote>
  <br/>
  <br/>
</blockquote>
</body>
</html>
