<html>
<head>
<title>Help: General Help</title>
<style type="text/css">
body { background:#FFFFFF; color:#000000; }
html, body { height: 100%; padding: 0; }
pre {font : monaco; color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
<h1> Help - General </h1>
<br/>
<br>
<h2> Welcome to SWGAide! </h2>
<p> SWGAide presents you with features focused around SWG, for
  example a mail reader, a screen shot viewer, and many, many
  tools for Traders, at the panels for Trade, Resource and
  Schematics with their sub-features. </p>
<blockquote> Vocabulary for the different help texts:
  <blockquote> <b>Current character </b> &ndash;
    the character who is selected at the <i>Main </i> panel. <br/>
    <b>Current galaxy </b> &ndash;
    the home galaxy for the <i>current character</i>. </blockquote>
  <p> Most options and features are intuitive, I hope; 
    however, here are some hints... </p>
  <ul>
    <li>
      hover the mouse cursor over an element to display its
      fly-over text.</li>
    <li>often a mouse right-click at a GUI element
      displays a popup dialog with various options and features.</li>
    <li>you can safely play around with most features and options,
      normally you must accept at a confirmation dialog.</li>
    <li>most panels have individual help texts,
      click<b> F1 </b>at the keyboard.</li>
    <li>many panels, but not all, are reset by the keyboard shortcut <b>Alt-C</b>.</li>
    <li>most text fields support keyboard shortcuts Ctrl-C, Ctrl-V,
      and Ctrl-X for copy, paste, and cut, respectively. </li>
  </ul>
  <p> If a section has an inferior help text, post a suggestion at http://www.swgcraft.org/forums/viewforum.php?f=43 </p>
</blockquote>
<br/>
<br/>
<h2> The Main Panel </h2>
<h3> Universe Tree: </h3>
<p> To the left hand side is displayed a tree of stations
  (accounts), galaxies, characters, aliases, macros, notes,
  and more. Select a character to view its in-game mails,
  or select a file to open its editor/viewer. </p>
<p> Notice: if SWGAide cannot find an installation of SWG, or
  if you cancel the dialog to find SWG, some features are
  temporarily disabled and affected GUI elements are tinted
  red. When you install SWGAide a valid installation of SWG
  is required, this is not negotiable. </p>
<p> Notice: you may see stations, galaxies, or characters that
  you no longer play, perhaps you also have deleted them from
  SWG. These are displayed because they have left some foot
  print at the hard disk, that is files or folders within the
  StarWarsGalaxies\profiles folder. If you want to get rid of
  them, you either... </p>
<ul>
  <li>delete or move them away from your hard disk,
    use for example Window's File Explorer, or ...</li>
  <li>right-click them one by one and select <b>Hide</b>. </li>
</ul>
<blockquote> Hidden nodes are made invisible in SWGAide. At the menu <b>Edit </b>&rArr;<b> Unhide</b> your restore all hidden
  nodes. </blockquote>
<br/>
<h3> Email Reader </h3>
<p> First of all you must save in-game mails to your hard disk
  by the in-game command<tt> /mailsave </tt>so that
  SWGAide can find and display them. Once mails are saved to
  disk you can delete them from your in-game mail client. </p>
<p> SWGAide <i>does not </i> move mails from the<tt> StarWarsGalaxies\profiles\ </tt>folder to its own "mails"
  folder. See further down on how to improve mail handling. </p>
<blockquote> If<tt> /mailsave </tt>never complete with a system message,
  then one or several mails are corrupt at the SWG servers.
  To resolve this you either... <br/>
  &ndash;
  execute the in-game
  command<tt> /emptyMail </tt>which deletes all
  mails, or... <br/>
  &ndash;
  in-game, select one mail after the
  other, starting with the oldest. If the mail body does not
  show up within reasonable time, you'd better delete that
  mail. Rinse and repeat until it works. </blockquote>
<b>Email Folders</b> &mdash;
SWGAide automatically sorts mails into different folders.
<blockquote> <b>Inbox</b> &ndash;
  all mails that are not sorted into any other folder. <br/>
  <b>Sent</b> &ndash;
  mails that the character sent to self; remember to add
  yourself at the TO-field, use ; to separate several names. <br/>
  <b>Auction</b> &ndash;
  auction and vendor mails. <br/>
  <b>Trash</b> &ndash;
  mails that you delete from other folders are moved to here.
  <p> <b>ISDroids</b> &ndash;
    reports sent from Interplanetary Survey Droids, this folder
    exists in two fashions, the standard folder and mails look,
    and a special panel with reporting features. Select the <b>ISDroidPanel</b> check-box and SWGAide displays a panel
    with options to smoothly submit resource data from ISDroid
    reports to SWGCraft.org;
    this panel has its own help text.
  <p> You may create, rename, and delete custom mail folders;
    perhaps you want to move all guild mails to one folder. </p>
</blockquote>
<p> <b>Email Reader &mdash; Menu options: </b> </p>
<blockquote> <b>File</b> &rArr; <b>Save As...</b> &ndash;
  save a selected mail to a file chosen at next dialog.
  <p> <b>Edit</b> &rArr; <b>Add folder...</b> &ndash;
    define a custom folder for mails; perhaps you want to move
    all guild mails to one folder, etc. </p>
  <p> <b>Edit</b> &rArr; <b>Rename folder...</b> &ndash;
    rename a selected folder; default folders cannot be renamed. </p>
  <p> <b>Edit</b> &rArr; <b>Delete folder</b> &ndash;
    delete a selected folder; default folders cannot be deleted. </p>
  <p> <b>Edit</b> &rArr; <b>Move mails...</b> &ndash;
    select one or several mails and this menu opens a dialog to
    select a target folder for these mails. </p>
  <p> <b>Edit</b> &rArr; <b>Delete mails</b> &ndash;
    select one or several mails and this menu option opens a
    confirmation dialog; deleted mails are moved to Trash
    (mails in Trash are permanently erased from the computer). </p>
  <p> <b>Edit</b> &rArr; <b>Search mails...</b> &ndash;
    open a dialog at which you enter some text, SWGAide scans
    all mails for the current character and displays a list of
    matching mails. </p>
  <b>Options</b> &rArr; <b>Mail options</b>
  <blockquote> <b>Copy mails</b> &ndash;
    select this and SWGAide copies all mails to its "mails"
    folder; see below.
    <p> <b>Delete copied</b> &ndash;
      select this and once mails are copied SWGAide deletes them
      from SWG; this option is disabled if copy is not selected. </p>
  </blockquote>
</blockquote>
<b>Email Reader &mdash; Popup menu: </b>
<blockquote> <b>Add folder...</b> &ndash;
  define a custom folder for mails; perhaps you want to move
  all guild mails to one folder, etc. (at folders element).
  <p> <b>Rename folder...</b> &ndash;
    rename a selected folder; default folders cannot be renamed. </p>
  <p> <b>Delete folder</b> &ndash;
    delete a selected folder; default folders cannot be deleted. </p>
  <p> <b>Save mail as...</b> &ndash;
    save a selected mail to a file chosen at next dialog. </p>
  <p> <b>Move mails...</b> &ndash;
    select one or several mails and this menu opens a dialog to
    select a target folder for these mails. </p>
  <p> <b>Delete mails</b> &ndash;
    select one or several mails and this option opens a
    confirmation dialog; deleted mails are moved to Trash
    (mails in Trash are permanently erased from the computer). </p>
  <p> <b>Search mails...</b> &ndash;
    open a dialog at which you enter some text, SWGAide scans
    all mails for the current character and displays a list of
    matching mails. </p>
</blockquote>
<p> <b>Tips:</b> If you play SWG at several computers, or if you want to use
  SWGAide wherever, you can have SWGAide at a memory stick or
  at a local network*. Then it is convenient to <i>copy mails </i> into SWGAide's "mails" folder for availability always,
  otherwise you just see mails you /mailsaved at the current
  computer (* at a local network, SWGAide does not support
  several instances to use the same DAT file in parallel). </p>
<p> The option to delete copied mails from SWG does not affect
  SWGAide much. However, if you have thousands of old mails
  at the hard disk it decreases performance, this depends on
  your computer's file and disk handling. </p>
<br/>
<br/>
<h3> Aliases, Macros, &amp; Notes </h3>
<p> Select a file at the <i>Universe Tree </i> to display it
  in an editor or viewer. </p>
<blockquote> <b>Aliases files</b> and <b>macros</b> cannot be edited;
  perhaps this will change in the future.
  <p> <b>Notes files</b> opens in an editor; text is modified and
    saved as in a common text editor. Notes files are useful to
    mediate information between SWGAide and in-game. </p>
  <p> In SWG, open the note-pad by the
    command<tt> /note </tt>which opens
    the default file "notes.txt". Open a custom notes file by
    the command<tt> /note myfile</tt>. This
    opens the file "myfile.txt" and if it does not exists it is
    created. Notes files that are created, edited, erased, or
    saved in SWGAide are instantly visible in SWG when you open
    the file again. </p>
  <p> <b>Notice</b> &ndash;
    you <i>must not </i> type "myfile.txt", with a file suffix.
    SWG adds another .txt and the result is a file named
    "myfile.txt.txt". </p>
  <p> <b>Attention</b> &ndash; you cannot have a notes file open
    in SWG and edit-and-save the very same file in SWGAide. Any
    changes are overwritten by SWG when you later close the
    in-game notepad. Thus, always close the in-game notepad
    when you switch to SWGAide to edit the file. </p>
</blockquote>
<blockquote><br/>
  <br/>
</blockquote>
</body>
</html>
