<html>
<head>
<title>Initiating</title>
<style type="text/css">
body { background:#EEEEEE; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
  <p> <b> Initiating SWGAide </b></p>
  <p> Initialization is done in a few steps; any previous data
    is backed up to a file which is displayed at the log bar;
    see the README file on how to restore a DAT file. </p>
  <p> If you use Windows Vista/7/10 you must allow Java to execute
    in "admin" mode, if you have not fixed that already you must
    exit now and see the README file, a section about Windows.  </p>
  <ol>
    <li> Find and select the game folder that SWG lives on your computer that you want this instance of SWGAIde to work with, usually it is similar to <font color="blue"> C:\Program&nbsp;Files&nbsp;(x86)\StarWarsGalaxies</font>,
    but you may have another setup depending on which emu/server you are using.<br>
<strong>Note:</strong> SWGAide can only work with one SWG install at a time. If you have multiple SWG emus installed, then you would need to have multiple SWGAide's setup in unique locations as well.<br/>
      <br/>
    </li>
    <li> SWGAide builds a graphical view of your stations (accounts),
      galaxies, and characters that are found at your computer. </li>
  </ol>
  <p> Once SWGAide is installed, always remember that <b>&nbsp;F1&nbsp;</b> always takes you to the help text for
    the current panel. </p>
  <p> Many options and features are provided via popup menus that
    are opened by a right-hand mouse click at a GUI element. </p>
</blockquote>
</body>
</html>