<HTML>
<HEAD>
<TITLE>Statement</TITLE>
<style type="text/css">
body { background:#FFFFFF; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</HEAD>
<BODY>
<BLOCKQUOTE>
  <p> <b><i>Statement </i></b></p>
  <p> Notice, this page may grow over time as requests and/or questions are raised. </p>
  <p> Your use of this application will never compromise your integrity nor exploit 
    your trust in this software. Though features will be added over time, such as 
    "calling home" to check for updates and other background communication 
    activities, I hereby promise by my honor that all such communication will always
    be in clear text, possible to read by any network capturing tool of your choice. 
    Hence, you can easily verify that there is never ever sent any sensitive data, 
    such as your Station name (which is part of your log in data for your account) 
    or any other sensitive data. </p>
  <p> This is with only one exception, while uploading data to SWGCraft.org a "hash" 
    of your password is used, its digital fingerprint from which it is impossible to 
    reconstruct the real password. To obtain this 'hash' the password is sent once 
    using strong encryption. All other communication is in plain text. </p>
  <p> Sincerely <BR/>
    <BR/>
    <I>Zimoon @ Chimaera </I></p>
</BLOCKQUOTE>
</BODY>
</HTML>