<html>
<head>
<title>Welcome</title>
<style type="text/css">
body { background:#EEEEEE; color:#000000;}
html, body { height: 100%; padding: 0; }
pre {color : black; background-color : #fafafa; }
li {margin-left:1em;} 
</style>
</head>

<body>
<blockquote>
  <h1> Welcome to SWGAide-Beyond </h1>
  <p> Thanks for installing SWGAide-Beyond that provides different kinds
    of features for Star Wars Galaxies. </p>
  <blockquote>
    <p> Share your ideas and feedback on how to improve SWGAide. <br/>
      Java programmers are welcomed to this open-source project. <br/>
      Non-programmers are welcomed to gather and share any kind
      of data. <br/>
      Welcome to http://www.swgcraft.org/forums/viewforum.php?f=43 </p>
  </blockquote>
  <br />
  <p> First-time install:
    SWGAide must initiate itself, find SWG and the galaxies and
    characters you play; this is done almost automatically. </p>
  <p> Otherwise:
    if you are a regular user but you see this screen and if
    you want to recover a backup file, exit SWGAide now and see
    the README file. Otherwise, continue. </p>
  <br />
  <p> Enjoy </p>
  <p> <i>Zimoon @ Chimaera </i> </p>
  <p align=right><i> Star Wars Galaxies is a registered trademark of Lucasfilm
    Entertainment Company Ltd. <br />
    SWG related content copyright 2003-2010 by Sony Online
    Entertainment. </i></p>
</blockquote>
</bode>
</html>